<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Company Management{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
    .head4{
      height: 80px;
      width: 100%;
      color: white;
      background-color: black;}
    .head5{
      height: 80px;
      width: 30%;
      color: white;
      background-color: black;
      float: left;}
    .head6{
      height: 80px;
      width: 40%;
      color: white;
      background-color: black;
      float: left;}
    .head7{
      height: 80px;
      width: 30%;
      color: white;
      background-color: black;
      float: left;}
    .btn2{
    color: white;
    background-color: red;}
    .list2{
    list-style: none;
    float: left;
    margin-top: 30px;}
    .link2{
    color: white;
    margin-left:35px;}
</style>
</head>
<body>
    <div class="head4">
        <div class="head5"><h4>Company Management System</h4></div>
        <div class="head6">
            <ul>
                <li class="list2"><a href="{% url 'company_list' %}" class="link2">Companies</a></li>
                <li class="list2"><a href="{% url 'employee_list' %}" class="link2">Employees</a></li>
                <li class="list2"><a href="{% url 'department_list' %}" class="link2">Departments</a></li>
                <li class="list2"><a href="{% url 'role_list' %}" class="link2">Roles</a></li>
            </ul>
        </div>
    <div class="head7">
        <button class="btn2"><a href="{% url 'user_logout' %}">Logout</a></button>
    </div>


    </div>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Company Management System</p>
    </footer>
</body>
</html>
