<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
  .head{
  height: 80px;
  width: 100%;
  color: white;
  background-color: black;
 }
  .list1{
  list-style: none;
  float: left;
  margin-left: 45px;
  margin-top:30px;
  }
  .head1{
  height: 80px;
  width: 25%;
  color: white;
  background-color: black;
  float: left;
 }

  .head2{
  height: 80px;
  width: 50%;
  color: white;
  background-color: black;
  float: left;
 }

  .head3{
  height: 80px;
  width: 25%;
  color: white;
  background-color: black;
  float: left;
 }
  .btn{
  color: white;
  background-color: red;
  margin-top: 25px;
  }
  .main_body{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4i4huQF2gdZZkUwjtWobfjHLV_VOFrq--bg&s");
  background-size: cover;
  background-position: center;
  min-height: 80vh;
  color: black;
  }
  .foot1{
  height: 200px;
  width: 50%;
  color: white;
  background-color: black;
  float: left;
  }
  .foot2{
  height: 200px;
  width: 50%;
  color: white;
  background-color: black;
  float: left;
  }
  .foot3{
  height: 50px;
  width: 100%;
  color: white;
  background-color: black;
  float: left;
  }
</style>
</head>
<body>
<div class="head">
  <div class="head1">
    <img src="https://img.freepik.com/premium-vector/eagle-mascot-logo_183875-60.jpg" height="80px" width="80px">
  </div>
  <div class="head2">
  <ul class="list-un">
    <li class="list1">Home</li>
    <li class="list1">About</li>
    <li class="list1">Gallery</li>
    <li class="list1"><a href="doctdisplay">Companies</a></li>
    <li class="list1"><a href="departdis">Departments</a></li>
    <li class="list1">ContactUs</li>
  </ul>
    </div>
  <div class="head3">
    <button class="btn"><a href="user_login">Sing Up</a></button>
  </div>
</div>
<div class="main_body">

</div>
<div class="foot">
  <div class="foot1">
    <li>Home</li>
    <li>Home</li>
    <li>Home</li>
    <li>Home</li>
  </div>
  <div class="foot2">
    <h3>Company Management System</h3>
    <h5>Location :<br> CMS Building,<br> MG Road,<br> Pulimodu Jn,<br> Trivandrum-1</h5>
  </div>
  <div class="foot3">&copy; 2024 Company Management System</div>
</div>


</body>
</html>